<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <h2>Edit Player</h2>

    <%= form_for @changeset, player_path(@conn, :update, @player), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :avatar_url, "Avatar URL", class: "control-label" %>
        <%= text_input f, :avatar_url, class: "form-control" %>
        <%= error_tag f, :avatar_url %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-success btn-lg btn-block" %>
        <%= link "Back", to: player_path(@conn, :index), class: "btn btn-default btn-lg btn-block" %>
      </div>
    <% end %>
  </div>
</div>