<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :avatar_url, class: "control-label" %>
    <%= text_input f, :avatar_url, class: "form-control" %>
    <%= error_tag f, :avatar_url %>
  </div>

  <div class="form-group">
    <%= label f, :wins, class: "control-label" %>
    <%= number_input f, :wins, class: "form-control" %>
    <%= error_tag f, :wins %>
  </div>

  <div class="form-group">
    <%= label f, :losses, class: "control-label" %>
    <%= number_input f, :losses, class: "form-control" %>
    <%= error_tag f, :losses %>
  </div>

  <div class="form-group">
    <%= label f, :total_matches, class: "control-label" %>
    <%= number_input f, :total_matches, class: "form-control" %>
    <%= error_tag f, :total_matches %>
  </div>

  <div class="form-group">
    <%= label f, :total_points, class: "control-label" %>
    <%= number_input f, :total_points, class: "form-control" %>
    <%= error_tag f, :total_points %>
  </div>

  <div class="form-group">
    <%= label f, :total_points_against, class: "control-label" %>
    <%= number_input f, :total_points_against, class: "form-control" %>
    <%= error_tag f, :total_points_against %>
  </div>

  <div class="form-group">
    <%= label f, :total_points_differential, class: "control-label" %>
    <%= number_input f, :total_points_differential, class: "form-control" %>
    <%= error_tag f, :total_points_differential %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
