<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <h2>Players</h2>

    <h3>Stats</h3>
    <table class="table match-stats">
      <tbody>
        <tr>
          <td>All-time Best Win Percentage:</td>
          <td><%= highest_win_percentage_name %> (<%= highest_win_percentage %>)</td>
        </tr>
        <tr>
          <td>All-time Most Wins:</td>
          <td><%= most_wins_name %> (<%= most_wins %>)</td>
        </tr>
        <tr>
          <td>All-time Most Points:</td>
          <td><%= most_points_name %> (<%= most_points %>)</td>
        </tr>
      <tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <h3>Roster</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Player Name</th>
          <th>Wins</th>
          <th>Losses</th>
          <th>All-time Point Differential</th>
        </tr>
      </thead>
      <tbody>
        <%= for player <- @players do %>
          <tr class="player-list-item">
            <td>
              <%= tag(:img, src: avatar(player), alt: player.name, class: "avatar-image-small") %>
              <%= link player.name, to: player_path(@conn, :show, player) %>
            </td>
            <td><%= wins(player) %></td>
            <td><%= losses(player) %></td>
            <td><%= total_points_differential(player) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <%= link "New Player", to: player_path(@conn, :new), class: "btn btn-success btn-lg btn-block" %>
    <%= link "Back", to: "/", class: "btn btn-default btn-lg btn-block" %>
  </div>
</div>
