<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <h2>Players</h2>

    <%= if Enum.count(@matches) > 0 do %>
      <h3>All-time Stats</h3>
      <table class="table match-stats">
        <tbody>
          <tr>
            <td>Best Win Percentage:</td>
            <td><%= highest_win_percentage_name(@matches, @players) %> (<%= highest_win_percentage_value(@matches, @players) %>)</td>
          </tr>
          <tr>
            <td>Most Wins:</td>
            <td><%= most_wins_name(@matches, @players) %> (<%= most_wins(@matches, @players) %>)</td>
          </tr>
          <tr>
            <td>Most Points:</td>
            <td><%= most_points_name(@matches, @players) %> (<%= most_points(@matches, @players) %>)</td>
          </tr>
        <tbody>
      </table>
    <% end %>

    <%= if Enum.count(MatchView.matches_this_month(@matches)) > 0 do %>
      <h3>Stats for <%= Timex.today.month |> Timex.month_name %></h3>
      <table class="table match-stats">
        <tbody>
          <tr>
            <td>Best Win Percentage:</td>
            <td><%= highest_win_percentage_name(MatchView.matches_this_month(@matches), @players) %> (<%= highest_win_percentage_value(MatchView.matches_this_month(@matches), @players) %>)</td>
          </tr>
          <tr>
            <td>Most Wins:</td>
            <td><%= most_wins_name(MatchView.matches_this_month(@matches), @players) %> (<%= most_wins(MatchView.matches_this_month(@matches), @players) %>)</td>
          </tr>
          <tr>
            <td>Most Points:</td>
            <td><%= most_points_name(MatchView.matches_this_month(@matches), @players) %> (<%= most_points(MatchView.matches_this_month(@matches), @players) %>)</td>
          </tr>
        <tbody>
      </table>
    <% end %>

    <%= if Enum.count(MatchView.matches_this_week(@matches)) > 0 do %>
      <h3>Stats for This Week</h3>
      <table class="table match-stats">
        <tbody>
          <tr>
            <td>Best Win Percentage:</td>
            <td><%= highest_win_percentage_name(MatchView.matches_this_week(@matches), @players) %> (<%= highest_win_percentage_value(MatchView.matches_this_week(@matches), @players) %>)</td>
          </tr>
          <tr>
            <td>Most Wins:</td>
            <td><%= most_wins_name(MatchView.matches_this_week(@matches), @players) %> (<%= most_wins(MatchView.matches_this_week(@matches), @players) %>)</td>
          </tr>
          <tr>
            <td>Most Points:</td>
            <td><%= most_points_name(MatchView.matches_this_week(@matches), @players) %> (<%= most_points(MatchView.matches_this_week(@matches), @players) %>)</td>
          </tr>
        <tbody>
      </table>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <h3>Roster</h3>
    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th class="text-center">
            <abbr title="Wins">W</abbr> |
            <abbr title="Losses">L</abbr>
            (<abbr title="Percentage">PCT</abbr>)
          </th>
          <th class="text-center">
            <abbr title="Points For">PF</abbr> |
            <abbr title="Points Against">PA</abbr>
            (<abbr title="Point Differential">Diff</abbr>)
          </th>
          <th class="text-center"><abbr title="Elo Ranking">Elo</abbr></th>
        </tr>
      </thead>
      <tbody>
        <%= for player <- players_by_percentage(@matches, @players) do %>
          <tr class="player-list-item">
            <td>
              <%= tag(:img, src: avatar(player), alt: player.name, class: "avatar-image-small") %>
              <%= link player.name, to: player_path(@conn, :show, player) %>
              <%= if player == current_champion(@matches, @players) do %><i class="fa fa-trophy"></i><% end %>
            </td>
            <td class="text-center small">
              <%= wins(@matches, player) %> |
              <%= losses(@matches, player) %>
              (<%= win_loss_percentage(@matches, player) %>)
            </td>
            <td class="text-center small">
              <%= total_points_scored(@matches, player) %> |
              <%= total_points_against(@matches, player) %>
              (<%= total_points_differential(@matches, player) %>)
            </td>
            <td class="text-center small"><%= player.ranking |> round %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <%= link "New Player", to: player_path(@conn, :new), class: "btn btn-success btn-lg btn-block" %>
    <%= link "Back", to: "/", class: "btn btn-default btn-lg btn-block" %>
  </div>
</div>
