<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <div class="player-card">
      <%= tag(:img, src: avatar(@player), alt: @player.name, class: "avatar-image") %>
      <span class="player-name"><%= @player.name %></span>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <h3>Stats</h3>
    <table class="table player-stats">
      <tbody>
        <tr>
          <td>Record:</td>
          <td><%= wins(@matches, @player) %>-<%= losses(@matches, @player) %></td>
        </tr>
        <tr>
          <td>Win-loss Percentage:</td>
          <td><%= win_loss_percentage(@matches, @player) %></td>
        </tr>
        <tr>
          <td>Games Played:</td>
          <td><%= total_matches(@matches, @player) %></td>
        </tr>
        <tr>
          <td>Date of Most Recent Game:</td>
          <td><%= most_recent_match_date(@matches, @player) %></td>
        </tr>
        <tr>
          <td>All-time Points Scored:</td>
          <td><%= total_points_scored(@matches, @player) %></td>
        </tr>
        <tr>
          <td>All-time Points Against:</td>
          <td><%= total_points_against(@matches, @player) %></td>
        </tr>
        <tr>
          <td>All-time Points Differential:</td>
          <td><%= total_points_differential(@matches, @player) %></td>
        </tr>
        <tr>
          <td class="rival">Rival:</td>
          <td><%= rival_name(@matches, @player) %></td>
        </tr>
        <tr>
          <td class="rival">Record Against Rival:</td>
          <td><%= record_against_rival(@matches, @player) %></td>
        </tr>
      <tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <h3>Recent Matches</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Match #</th>
          <th>Player 1</th>
          <th></th>
          <th>Player 2</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        <%= for match <- recent_player_matches(@matches, @player) do %>
          <tr class="match-list-item">
            <td>
              <%= link match.id, to: match_path(@conn, :show, match) %>
            </td>
            <td class="<%= MatchView.player_a_win_loss_class(match) %>">
              <%= link to: player_path(@conn, :show, match.player_a_id) do %>
                <%= MatchView.player_a_name(match) %>
              <% end %>
              <%= if MatchView.player_a_win?(match) do %><i class="fa fa-trophy"></i><% end %>
            </td>
            <td>
              vs.
            </td>
            <td class="<%= MatchView.player_b_win_loss_class(match) %>">
              <%= link to: player_path(@conn, :show, match.player_b_id) do %>
                <%= MatchView.player_b_name(match) %>
              <% end %>
              <%= if MatchView.player_b_win?(match) do %><i class="fa fa-trophy"></i><% end %>
            </td>
            <td>
              <%= link to: match_path(@conn, :show, match) do %>
              <%= match.player_a_points %>-<%= match.player_b_points %><%= if MatchView.overtime?(match) do %><sup class="overtime">OT</sup><% end %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <%= link "Back", to: player_path(@conn, :index), class: "btn btn-default btn-lg btn-block" %>
    <%= link "Edit", to: player_path(@conn, :edit, @player), class: "btn btn-default btn-lg btn-block" %>
  </div>
</div>