<h2>Show player</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @player.name %>
  </li>

  <li>
    <strong>Avatar url:</strong>
    <%= @player.avatar_url %>
  </li>

  <li>
    <strong>Wins:</strong>
    <%= @player.wins %>
  </li>

  <li>
    <strong>Losses:</strong>
    <%= @player.losses %>
  </li>

  <li>
    <strong>Total matches:</strong>
    <%= @player.total_matches %>
  </li>

  <li>
    <strong>Total points:</strong>
    <%= @player.total_points %>
  </li>

  <li>
    <strong>Total points against:</strong>
    <%= @player.total_points_against %>
  </li>

  <li>
    <strong>Total points differential:</strong>
    <%= @player.total_points_differential %>
  </li>

</ul>

<%= link "Edit", to: player_path(@conn, :edit, @player) %>
<%= link "Delete", to: player_path(@conn, :delete, @player), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
<%= link "Back", to: player_path(@conn, :index) %>
