<h2>Listing matches</h2>

<table class="table">
  <thead>
    <tr>
      <th>Player a</th>
      <th>Player b</th>
      <th>Player a points</th>
      <th>Player b points</th>
      <th>Player win</th>
      <th>Player loss</th>
      <th>Total points</th>
      <th>Overtime</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for match <- @matches do %>
    <tr>
      <td><%= match.player_a_id %></td>
      <td><%= match.player_b_id %></td>
      <td><%= match.player_a_points %></td>
      <td><%= match.player_b_points %></td>
      <td><%= match.player_win_id %></td>
      <td><%= match.player_loss_id %></td>
      <td><%= match.total_points %></td>
      <td><%= match.overtime %></td>

      <td class="text-right">
        <%= link "Show", to: match_path(@conn, :show, match), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: match_path(@conn, :edit, match), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: match_path(@conn, :delete, match), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New match", to: match_path(@conn, :new) %>
