<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <h2>Match History</h2>

    <h3>Stats</h3>
    <table class="table match-stats">
      <tbody>
        <tr><td>All-time Total Games Played:</td><td><%= total_matches %></td></tr>
        <tr><td>All-time Total Points Scored:</td><td><%= total_points %></td></tr>
        <tr><td>All-time Overtime Games Played:</td><td><%= overtime_matches %></td></tr>
      <tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <h3>Matches</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Match #</th>
          <th>Player 1</th>
          <th></th>
          <th>Player 2</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        <%= for match <- matches_sorted do %>
          <tr class="match-list-item">
            <td>
              <%= link match.id, to: match_path(@conn, :show, match) %>
            </td>
            <td class="<%= player_a_win_loss_class(match) %>">
              <%= link to: player_path(@conn, :show, match.player_a_id) do %>
                <%= player_a_name(match) %>
              <% end %>
              <%= if player_a_win?(match) do %><i class="fa fa-trophy"></i><% end %>
            </td>
            <td>
              vs.
            </td>
            <td class="<%= player_b_win_loss_class(match) %>">
              <%= link to: player_path(@conn, :show, match.player_b_id) do %>
                <%= player_b_name(match) %>
              <% end %>
              <%= if player_b_win?(match) do %><i class="fa fa-trophy"></i><% end %>
            </td>
            <td>
              <%= link to: match_path(@conn, :show, match) do %>
              <%= match.player_a_points %>-<%= match.player_b_points %><%= if overtime?(match) do %><sup class="overtime">OT</sup><% end %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <%= link "New Match", to: match_path(@conn, :new), class: "btn btn-success btn-lg btn-block" %>
    <%= link "Back", to: "/", class: "btn btn-default btn-lg btn-block" %>
  </div>
</div>