<h2>Match History</h2>

<h3>Match Stats</h3>
<ul class="match-stats">
  <li>All-time Total Games Played: <%= total_matches %></li>
  <li>All-time Total Points Scored: <%= total_points %></li>
</ul>

<h3>Player Stats</h3>
<ul class="match-player-stats">
  <li>All-time Best Win Percentage:</li>
  <li>All-time Most Wins:</li>
  <li>All-time Most Points:</li>
</ul>

<h3>Match Log</h3>
<table class="table">
  <thead>
    <tr>
      <th>Match #</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Score</th>
    </tr>
  </thead>
  <tbody>
<%= for match <- @matches do %>
    <tr class="match-list-item">
      <td><%= link match.id, to: match_path(@conn, :show, match) %></td>
      <td><%= player_win_name(match) %></td>
      <td><%= player_loss_name(match) %></td>
      <td><%= match.player_a_points %>-<%= match.player_b_points %><%= if overtime?(match) do %><sup class="overtime">OT</sup><% end %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New Match", to: match_path(@conn, :new), class: "btn btn-success btn-lg btn-block" %>
<%= link "Back", to: "/", class: "btn btn-default btn-lg btn-block" %>