<h2>Match History</h2>

<table class="table">
  <thead>
    <tr>
      <th>Match #</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Score</th>
      <th>Overtime?</th>
    </tr>
  </thead>
  <tbody>
<%= for match <- @matches do %>
    <tr class="match-list-item">
      <td><%= match.id %></td>
      <td><%= match.player_win_id %></td>
      <td><%= match.player_loss_id %></td>
      <td><%= match.player_a_points %>-<%= match.player_b_points %></td>
      <td><%= match.overtime %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New Match", to: match_path(@conn, :new), class: "btn btn-success btn-lg btn-block" %>
<%= link "Back", to: "/", class: "btn btn-default btn-lg btn-block" %>