<h2>Show match</h2>

<ul>

  <li>
    <strong>Player a:</strong>
    <%= @match.player_a_id %>
  </li>

  <li>
    <strong>Player b:</strong>
    <%= @match.player_b_id %>
  </li>

  <li>
    <strong>Player a points:</strong>
    <%= @match.player_a_points %>
  </li>

  <li>
    <strong>Player b points:</strong>
    <%= @match.player_b_points %>
  </li>

  <li>
    <strong>Player win:</strong>
    <%= @match.player_win_id %>
  </li>

  <li>
    <strong>Player loss:</strong>
    <%= @match.player_loss_id %>
  </li>

  <li>
    <strong>Total points:</strong>
    <%= @match.total_points %>
  </li>

  <li>
    <strong>Overtime:</strong>
    <%= @match.overtime %>
  </li>

</ul>

<%= link "Edit", to: match_path(@conn, :edit, @match) %>
<%= link "Back", to: match_path(@conn, :index) %>
