<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <div class="match-card">
      <%= tag(:img, src: player_a_avatar(@match), alt: player_a_name(@match), class: "avatar-image") %>
      <%= tag(:img, src: player_b_avatar(@match), alt: player_b_name(@match), class: "avatar-image") %>
      <span class="player-name">
        <%= player_a_name(@match) %><%= if @match.player_a_id == player_win_id(@match) do %><i class="fa fa-trophy"></i><% end %>
        vs.
        <%= player_b_name(@match) %><%= if @match.player_b_id == player_win_id(@match) do %><i class="fa fa-trophy"></i><% end %>
      </span>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <table class="table match-stats">
      <tbody>
        <tr>
          <td>Match:</td>
          <td>#<%= @match.id %></td>
        </tr>
        <tr>
          <td>Won:</td>
          <td><%= player_win_name(@match) %></td>
        </tr>
        <tr>
          <td>Lost:</td>
          <td><%= player_loss_name(@match) %></td>
        </tr>
        <tr>
          <td>Score:</td>
          <td><%= @match.player_a_points %>-<%= @match.player_b_points %></td>
        </tr>
      <tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-md-5 col-md-offset-3">
    <%= link "Back", to: match_path(@conn, :index), class: "btn btn-default btn-lg btn-block" %>
    <%= link "Edit", to: match_path(@conn, :edit, @match), class: "btn btn-default btn-lg btn-block" %>
  </div>
</div>
