<h2>Match Details</h2>

<ul>
  <li><strong>Match:</strong> #<%= @match.id %></li>
  <li><strong>Won:</strong> <%= player_win_name(@match) %></li>
  <li><strong>Lost:</strong> <%= player_loss_name(@match) %></li>
  <li><strong>Score:</strong> <%= @match.player_a_points %>-<%= @match.player_b_points %></li>
</ul>

<ul>
  <li><strong>All-time Record for <%= player_a_name(@match) %> and <%= player_b_name(@match) %>:</strong></li>
  <li><strong>All-time Point Differential for <%= player_a_name(@match) %> and <%= player_b_name(@match) %>:</strong></li>
</ul>

<%= link "Back", to: match_path(@conn, :index), class: "btn btn-default btn-lg btn-block" %>
<%= link "Edit", to: match_path(@conn, :edit, @match), class: "btn btn-default btn-lg btn-block" %>
<%= link "Delete", to: match_path(@conn, :delete, @match), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-lg btn-block" %>